<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="shortcut icon" href=" vijay-logo.jpeg" type="image/x-icon">

    <link rel="stylesheet" href=" style.css">
    <style>
        body {
            font-family: Arial, sans-serif;

        }

        h1 {
            color: white;
        }

        .con-head {
            text-align: center;
            padding: 5vh 0px 0px 0px;
            height: 14vh;
            background-color: #333131;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        .form-main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffffda;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 50vw;
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
            animation: fade-in 0.5s ease-out;

        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .form-group {
            position: relative;
            margin-bottom: 30px;
        }

        label {
            position: absolute;
            top: 8px;
            left: 10px;
            font-size: 20px;
            color: #999;
            pointer-events: none;
            transition: 0.3s ease-out;
        }

        .con-form {
            margin-bottom: 20px; 
        }

        input,
        textarea {
            width: 100vh;
            padding: 10px;
            margin: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            outline: none;
            transition: border-bottom-color 0.3s ease-out;
            font-size: 2vw;
            /* background-color: #cccccc; */
            border-radius: 5px;
            width: 70vw;
        }

        input:focus,
        textarea:focus {
            border-bottom-color: #4CAF50; 
        }

        input:not(:placeholder-shown)+label,
        textarea:not(:placeholder-shown)+label {
            top: -12px;
            font-size: 18px;
            color: #4CAF50;
        }

        button {
            background-color: #9545a0;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-out;
        }

        button:hover {
            background-color: #9545a0a6;
        }

        

        @media screen and (min-width: 120px) and (max-width:715px) {
            .form-main-container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .form-container { 
                
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
                width: 80vw;
                max-width: 100%;
                padding: 20px;
                box-sizing: border-box;
                animation: fade-in 0.5s ease-out;
                font-size: 6vw;
                margin-top: -175px;
                color: black;
            }

            input {
                font-size: 4vw;
            }
            textarea {
                font-size: 4vw;
            }
            .web-name a{
                font-size: 6vw;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <header>
            <nav>
                <div class="text-name">
                    <span class="web-name"><a href="index.html"> &lt;/&gt;codewithsharp</a></span>


                </div>
                <ul class="nav-manu">
                    <li> <a href="index.html" class="nav-item">Home</a> </li>
                    <li> <a href="about.html" class="nav-item">About us</a> </li>
                    <li> <a href="contect.html" class="nav-item"> Contect us</a></li>
                    <li> <a href="project.html" class="nav-item">Project</a> </li>
                    <li> <a href="myprofile.html" class="nav-item"> my Profile</a></li>
                    <li class="img-con"> <a href="#" class="nav-item"><img src="/img/vijay-logo.jpeg" alt=""></a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <main>
            <div class="main-contect">
                <div class="con-head">
                    <div class="page-heading header">
                        <h1 class="about-h1">{"
                            <span class="_Contect-text"> </span>
                            "}
                        </h1>
                    </div>

                </div>
            </div>
        </main>
        <div class="form">
            <div class="form-main-container">
                <div class="form-container">
                    <h2 class="con-form">Contact Form </h2>
                    <form action="#" method="post">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder=" ">
                            <label for="name">Name</label>
                        </div>

                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder=" ">
                            <label for="email">Email</label>
                        </div>

                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder=" ">
                            <label for="subject">Subject</label>
                        </div>

                        <div class="form-group">
                            <textarea id="message" name="message" rows="4" placeholder=" "></textarea>
                            <label for="message">Message</label>
                        </div>

                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.32/dist/lenis.min.js"></script>
    <script src="/js_script/script.js"></script> 
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        //     let loop =true;
        //     let typed = new Typed('.about-text ', {
        //     strings: [' _Contect Me ' ],
        //     typeSpeed: 100,
        //     backSpeed:100,
        //     looped:loop
        //   });
        let title = document.querySelector(".about-text");
        let names = " _Contect Me";
        let index = 1;


        let typeWriter = () => {
            let new_title = names.slice(0, index);
            title.innerText = new_title;
            index > names.length ? index = 1 : index++
            // setTimeout(handler,() =>typeWriter(),600)
            setTimeout(() => {
                typeWriter()
            }, 150);
        }
        typeWriter();
    </script>

</body>

</html>