<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | CodeWithSharp</title>
    <link rel="shortcut icon" href=" vijay-logo.jpeg" type="image/x-icon">

    <link rel="stylesheet" href=" style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    .profile-container {
        margin-top: -3vmax;
        color: #ffffff;
        background-color: #003ecb;
        height: auto;
    }

    .profile-container2 {
        margin: 2em auto;
        padding: 2em;
        margin-top: 3vmax;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .img-con {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        border-width: 7px;

    }

    .profile-image {
        width: 340px;
        height: 340px;
        height: auto;
        background-position: 50% 50%;
        margin: 4vmax auto;
        border-radius: 50% !important;
        border: 7px;
        border-color: #5689fb;
        border-style: solid;
    }



    .text-main {
        text-align: center;
        margin-top: 3vmax;
        background-color: #555;
        color: white;

    }

    .profile-text-container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 6vmax;
    }

    .profile-text {
        font-size: 4.5vw;
        font-weight: bold;
        font-family: 'Ubuntu', sans-serif;
    }

    .last-text {
        font-size: 2vw;
        margin-top: 1vmax;
        font-family: 'Ubuntu', sans-serif;
    }

    /* .main-profile-2 {
            margin-top: -10px;
        } */
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(216px, 1fr));
        grid-gap: 20px;
        grid-auto-rows: minmax(200px, auto);
        grid-auto-columns: minmax(100px, auto);
        margin: 3vmax solid blue;
    }

    .item {
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        padding: 2vmax;
        border-bottom: 9px solid white;
    }

    .item-1 a {
        margin-top: 5.2vmax;
        margin-left: 1.3vmax;
    }

    .item-2 a {
        margin-top: 3vmax;
        margin-left: 1.3vmax;
    }

    .item-3 a {
        margin-top: 8.2vmax;
        margin-left: 1.3vmax;
    }

    .item-4 a {
        margin-top: 8.2vmax;
        margin-left: 1.3vmax;
    }

    .item-1 {
        border-bottom: 9px solid coral;
    }

    .item-1 a:hover {
        color: coral;
        background-color: black;
    }

    .item-2 {
        border-bottom: 9px solid #2CCCC4;
    }

    .item-2 a:hover {
        color: #2CCCC4;
        background-color: black;
    }

    .item-3 {
        border-bottom: 9px solid #5689FB;
    }

    .item-3 a:hover {
        color: #5689FB;
        background-color: black;
    }

    .item-4 {
        border-bottom: 9px solid #F1C50E;
    }

    .item-4 a:hover {
        color: #F1C50E;
        background-color: black;
    }


    .item img {
        width: 50%;
        padding-left: 1.3vmax;
        object-fit: cover;
    }

    .item h1 {
        padding-left: 1.3vmax;
        font-size: 2.3vw;
        margin-top: 3vmax;
        color: black;
    }

    .container .item a {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        /* margin-top: 68px; */
        padding-left: 20px;
        width: 5vmax;
        padding: 5px;
        text-align: center;
        border-radius: 5px;
        text-decoration: none;
        transition: all ease-in-out 0.3s;
        border-bottom: 3px solid black;
        font-weight: bold;
    }

  @media screen and (min-width: 0px) and (max-width:715px) {
        .container .item a {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            /* margin-top: 68px; */
            padding-left: 20px;
            width: 9vmax;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
            border-bottom: 1px solid black;
        }
    }

    @media screen and (min-width: 0px) and (max-width:715px) {
        .text-container {
            width: 84vw;
            color: white;
            margin-top: 1vmax;
        }
    }

    @media screen and (min-width: 0px) and (max-width:715px) {
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(140px, auto);
            grid-auto-columns: minmax(70px, auto);
            padding: 2vmax;
        }
    }

    @media screen and (min-width: 0px) and (max-width:715px) {
        .item img {
            width: 39%;
            padding-left: 1.3vmax;
            object-fit: cover;
        }
    }

    @media screen and (min-width: 0px) and (max-width:715px) {
        .item h1 {
            padding-left: 1.3vmax;
            font-size: 6vw;
            margin-top: 8vmax;
        }
    }

    @media screen and (min-width: 0px) and (max-width:715px) {

        .container .item a {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin-top: 50px;
        }
    }

    @media screen and (min-width: 0px) and (max-width:715px) {
        .profile-text {
            font-size: 6.5vw;
            font-weight: bold;
            font-family: 'Ubuntu', sans-serif;
        }

    }

    @media screen and (min-width: 0px) and (max-width:715px) {
        .last-text {
            font-size: 3.9vw;
            margin-top: 1vmax;
            font-family: 'Ubuntu', sans-serif;
        }
    }

    @media screen and (min-width: 0px) and (max-width:715px) {

        .profile-image {
            width: 255px;
            /* height: 340px; */
            height: auto;
            background-position: 50% 50%;
            margin: 4vmax auto;
            border-radius: 50% !important;
            border: 7px;
            border-color: #5689fb;
            border-style: solid;
        }

    }
</style>

<body>
    <div class="main-profile-container">
        <header>
            <nav>
                <div class="text-name">
                    <span class="web-name"><a href="#"> &lt;/&gt;codewithsharp</a></span>

                </div>
                <ul class="nav-manu">
                    <li> <a href="index.html" class="nav-item">Home</a> </li>
                    <li> <a href="about.html" class="nav-item">About us</a> </li>
                    <li> <a href="contect.html" class="nav-item"> Contect us</a></li>
                    <li> <a href="project.html" class="nav-item">Project</a> </li>
                    <li> <a href="#" class="nav-item"> my Profile</a></li>
                    <li class="img-con"> <a href="#" class="nav-item"><img src="/img/vijay-logo.jpeg" alt=""></a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <div class="main-profile-2">
            <div class="text-main">
                <h1 class="sub-text-head">Hi,I'm Vijay Singh, A.......</h1>
                <h1 class="pro-h1">{"
                    <span class="pre-new "></span>
                    "}
                </h1>
            </div>
            <div class="profile-container">
                <div class="profile-container2">
                    <div class="img-con">
                        <img src="/img/vijay-logo.png" alt="Your Name" class="profile-image">
                    </div>
 
                    <div class="profile-text-container">
                        <div class="text-container-2">
                            <span class="profile-h1 profile-text same-profile-text">My Name is Vijay
                                singh.</span><br>
                            <span class="profile-h2 profile-text same-profile-text ">Web Developer &
                                Designer</span><br>
                            <h1 class="profile-h3 last-text ">HEAD OF OWN DESIGN STUDIO</h1>
                        </div>
                    </div>
                    <div class="container">

                        <div class="item item-1">
                            <img src="/img/card-img-1.webp" alt="">
                            <h1>GRAPHIC DESIGN</h1>
                            <a href="project.html" class="btn-more more-1 " target="_blank">MORE</a>
                        </div>
                        <div class="item item-2">
                            <img src="/img/card-img-2.webp" alt="">
                            <h1>WEB DEVELOPMENT
                                & DESIGN</h1>
                            <a href="project.html" class="btn-more more-2" target="_blank">MORE</a>
                        </div>
                        <div class="item item-3">
                            <img src="/img/card-img-3.png" alt="">
                            <h1>SOFTWARE</h1>
                            <a href="project.html" class="btn-more more-3" target="_blank">MORE</a>
                        </div>
                        <div class="item item-4">
                            <img src="/img/card-img-4.png" alt="">
                            <h1>APPLICATION</h1>
                            <a href="project.html" class="btn-more more-4" target="_blank">MORE</a>
                        </div>
                    </div>

                    <div class="profile-second-container">
                        <h6 class="profile-text">Contact</h6>
                        <p>Email: vijaysinghsisodiya966@gmail.com</p>
                        <p>LinkedIn: <a href="https://www.linkedin.com/in/vijay-singh-3bb7b3257/" target="_blank">My
                                LinkedIn
                                Profile</a></p>
                        <p>GitHub: <a href="https://github.com/your-github-profile" target="_blank">My GitHub
                                Profile</a>
                        </p>
                    </div>
                </div>

            </div>
            <div class="third-profile-container third-container profile">

            </div>
        </div>
    </div>

<script src="https://unpkg.com/@studio-freight/lenis@1.0.32/dist/lenis.min.js"></script> 

    <script src="/js_script/script.js"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        let typed = new Typed('.pre-new ', {
            strings: [' _Web Developer  ', '_Programmer', '_Front-End Developer', '_Back-End Developer'],
            typeSpeed: 100,
            backSpeed: 100,
            looped: true
        });
    </script>

</body>

</html>